{
  "name": "wallman",
  "firstRun": false,
  "exportConfig": true,
  "fileConfigs": [
    {
      "path": "img/icon/reviews-icon-2.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/icon/reviews-icon-2.jpg\",\"size\":2743,\"initialSize\":2743,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/button-selection-logo-5.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/button-selection-logo-5.png\",\"size\":488,\"initialSize\":488,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "README.md",
      "configJson": "{\"compiler-markdown\":{\"path\":\"README.md\",\"sanitize\":false,\"gfm\":true,\"wrapWithHtml\":false},\"autoCompile\":true,\"customOutput\":\"README.html\"}"
    },
    {
      "path": "css/flexboxgrid.css",
      "configJson": "{\"compiler-css\":{\"path\":\"css/flexboxgrid.css\"},\"autoCompile\":false,\"sourceMap\":false,\"compiler-minify-css\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":false},\"compiler-autoprefixer\":{\"enabled\":false},\"customOutput\":\"css/flexboxgrid-dist.css\"}"
    },
    {
      "path": "css/normalize.css",
      "configJson": "{\"compiler-css\":{\"path\":\"css/normalize.css\"},\"autoCompile\":false,\"sourceMap\":false,\"compiler-minify-css\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":false},\"compiler-autoprefixer\":{\"enabled\":false},\"customOutput\":\"css/normalize-dist.css\"}"
    },
    {
      "path": "js/main.js",
      "configJson": "{\"compiler-javascript\":{\"path\":\"js/main.js\",\"mangle\":true},\"autoCompile\":false,\"compiler-uglify-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"js/main-dist.js\"}"
    },
    {
      "path": "scss/style.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/style.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":true,\"compiler-autoprefixer\":{\"enabled\":true},\"sourceMap\":false,\"customOutput\":\"css/style.css\"}"
    },
    {
      "path": "scss/_approach.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_approach.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_approach.css\"}"
    },
    {
      "path": "scss/_banner.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_banner.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_banner.css\"}"
    },
    {
      "path": "scss/_benefits.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_benefits.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_benefits.css\"}"
    },
    {
      "path": "scss/_block.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_block.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_block.css\"}"
    },
    {
      "path": "scss/_catalog.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_catalog.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_catalog.css\"}"
    },
    {
      "path": "scss/_examples.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_examples.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_examples.css\"}"
    },
    {
      "path": "scss/_footer.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_footer.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_footer.css\"}"
    },
    {
      "path": "scss/_form.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_form.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_form.css\"}"
    },
    {
      "path": "scss/_header.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_header.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_header.css\"}"
    },
    {
      "path": "scss/_inform.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_inform.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_inform.css\"}"
    },
    {
      "path": "scss/_main.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_main.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_main.css\"}"
    },
    {
      "path": "scss/_price-block.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_price-block.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_price-block.css\"}"
    },
    {
      "path": "scss/_reviews.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_reviews.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_reviews.css\"}"
    },
    {
      "path": "scss/_scheme.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_scheme.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_scheme.css\"}"
    },
    {
      "path": "libs/jquery-2.2.4.min.js",
      "configJson": "{\"compiler-javascript\":{\"path\":\"libs/jquery-2.2.4.min.js\",\"mangle\":true},\"autoCompile\":false,\"compiler-uglify-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"libs/jquery-2.2.4.min-dist.js\"}"
    },
    {
      "path": "libs/jquery-3.0.0.min.js",
      "configJson": "{\"compiler-javascript\":{\"path\":\"libs/jquery-3.0.0.min.js\",\"mangle\":true},\"autoCompile\":false,\"compiler-uglify-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"libs/jquery-3.0.0.min-dist.js\"}"
    },
    {
      "path": "libs/jquery-migrate-1.4.1.min.js",
      "configJson": "{\"compiler-javascript\":{\"path\":\"libs/jquery-migrate-1.4.1.min.js\",\"mangle\":true},\"autoCompile\":false,\"compiler-uglify-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"libs/jquery-migrate-1.4.1.min-dist.js\"}"
    },
    {
      "path": "libs/select2/select2.min.css",
      "configJson": "{\"compiler-css\":{\"path\":\"libs/select2/select2.min.css\"},\"autoCompile\":false,\"sourceMap\":false,\"compiler-minify-css\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":false},\"compiler-autoprefixer\":{\"enabled\":false},\"customOutput\":\"libs/select2/select2.min-dist.css\"}"
    },
    {
      "path": "libs/select2/select2.min.js",
      "configJson": "{\"compiler-javascript\":{\"path\":\"libs/select2/select2.min.js\",\"mangle\":true},\"autoCompile\":false,\"compiler-uglify-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"libs/select2/select2.min-dist.js\"}"
    },
    {
      "path": "libs/slick/slick.css",
      "configJson": "{\"compiler-css\":{\"path\":\"libs/slick/slick.css\"},\"autoCompile\":false,\"sourceMap\":false,\"compiler-minify-css\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":false},\"compiler-autoprefixer\":{\"enabled\":false},\"customOutput\":\"libs/slick/slick-dist.css\"}"
    },
    {
      "path": "libs/slick/slick.min.js",
      "configJson": "{\"compiler-javascript\":{\"path\":\"libs/slick/slick.min.js\",\"mangle\":true},\"autoCompile\":false,\"compiler-uglify-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"libs/slick/slick.min-dist.js\"}"
    },
    {
      "path": "libs/slick/slick.js",
      "configJson": "{\"compiler-javascript\":{\"path\":\"libs/slick/slick.js\",\"mangle\":true},\"autoCompile\":false,\"compiler-uglify-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"libs/slick/slick-dist.js\"}"
    },
    {
      "path": "img/approach-2.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/approach-2.jpg\",\"size\":44286,\"initialSize\":44286,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/approach.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/approach.jpg\",\"size\":43871,\"initialSize\":43871,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/banner-bg-1.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/banner-bg-1.jpg\",\"size\":235731,\"initialSize\":235731,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/banner-bg-2.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/banner-bg-2.jpg\",\"size\":70715,\"initialSize\":70715,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/banner-bg-3.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/banner-bg-3.jpg\",\"size\":122893,\"initialSize\":122893,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/banner-bg-4.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/banner-bg-4.jpg\",\"size\":233994,\"initialSize\":233994,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/banner-bg-5.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/banner-bg-5.jpg\",\"size\":80114,\"initialSize\":80114,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/banner-man.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/banner-man.png\",\"size\":42128,\"initialSize\":42128,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/bg-1.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/bg-1.jpg\",\"size\":24754,\"initialSize\":24754,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/bg-2.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/bg-2.jpg\",\"size\":69847,\"initialSize\":69847,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/bg-3.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/bg-3.jpg\",\"size\":106666,\"initialSize\":106666,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/bg-gr-black.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/bg-gr-black.png\",\"size\":1031,\"initialSize\":1031,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/bg-gr.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/bg-gr.png\",\"size\":1049,\"initialSize\":1049,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/examples-2.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/examples-2.jpg\",\"size\":82231,\"initialSize\":82231,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/examples.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/examples.jpg\",\"size\":81836,\"initialSize\":81836,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/item-catalog__photo-1.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/item-catalog__photo-1.jpg\",\"size\":5619,\"initialSize\":5619,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/item-catalog__photo-2.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/item-catalog__photo-2.jpg\",\"size\":5228,\"initialSize\":5228,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/item-catalog__photo-3.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/item-catalog__photo-3.jpg\",\"size\":9233,\"initialSize\":9233,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/price-block__item-1.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/price-block__item-1.jpg\",\"size\":3763,\"initialSize\":3763,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/price-block__item-2.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/price-block__item-2.jpg\",\"size\":3984,\"initialSize\":3984,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/price-block__item-3.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/price-block__item-3.jpg\",\"size\":5394,\"initialSize\":5394,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/price-block__item-4.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/price-block__item-4.jpg\",\"size\":6079,\"initialSize\":6079,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/review-logo/mgd.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/review-logo/mgd.png\",\"size\":63895,\"initialSize\":63895,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/review-logo/okrf.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/review-logo/okrf.png\",\"size\":22320,\"initialSize\":22320,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/review-logo/Sb_logo.svg.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/review-logo/Sb_logo.svg.png\",\"size\":69915,\"initialSize\":69915,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/arrow-dark.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/arrow-dark.png\",\"size\":307,\"initialSize\":307,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/arrow-green.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/arrow-green.png\",\"size\":429,\"initialSize\":429,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/arrow.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/arrow.png\",\"size\":258,\"initialSize\":258,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/benefits-item-2.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/benefits-item-2.png\",\"size\":1262,\"initialSize\":1262,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/benefits-item-3.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/benefits-item-3.png\",\"size\":1206,\"initialSize\":1206,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/benefits-item-4.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/benefits-item-4.png\",\"size\":1055,\"initialSize\":1055,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/benefits-item-5.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/benefits-item-5.png\",\"size\":1120,\"initialSize\":1120,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/bg-big-logo.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/bg-big-logo.png\",\"size\":5570,\"initialSize\":5570,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/button-selection-logo-1.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/button-selection-logo-1.png\",\"size\":259,\"initialSize\":259,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/button-selection-logo-2.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/button-selection-logo-2.png\",\"size\":387,\"initialSize\":387,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/benefits-item-1.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/benefits-item-1.png\",\"size\":901,\"initialSize\":901,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/button-selection-logo-3.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/button-selection-logo-3.png\",\"size\":649,\"initialSize\":649,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/button-selection-logo-4.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/button-selection-logo-4.png\",\"size\":771,\"initialSize\":771,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/catalog-icon-1.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/catalog-icon-1.png\",\"size\":335,\"initialSize\":335,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/catalog-icon-2.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/catalog-icon-2.png\",\"size\":664,\"initialSize\":664,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/catalog-icon-3.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/catalog-icon-3.png\",\"size\":582,\"initialSize\":582,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/catalog-icon-4-gr.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/catalog-icon-4-gr.png\",\"size\":348,\"initialSize\":348,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/catalog-icon-4.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/catalog-icon-4.png\",\"size\":487,\"initialSize\":487,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/footer-logo.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/footer-logo.png\",\"size\":550,\"initialSize\":550,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/footer__payment-item-1.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/icon/footer__payment-item-1.jpg\",\"size\":816,\"initialSize\":816,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/button-selection-logo-6.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/button-selection-logo-6.png\",\"size\":690,\"initialSize\":690,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/footer__payment-item-2.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/icon/footer__payment-item-2.jpg\",\"size\":925,\"initialSize\":925,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/footer__payment-item-3.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/icon/footer__payment-item-3.jpg\",\"size\":993,\"initialSize\":993,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/catalog-icon-1-bg.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/catalog-icon-1-bg.png\",\"size\":295,\"initialSize\":295,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/footer__social-item-2.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/icon/footer__social-item-2.jpg\",\"size\":657,\"initialSize\":657,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/footer__social-item-3.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/icon/footer__social-item-3.jpg\",\"size\":578,\"initialSize\":578,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/header__contacts-logo.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/header__contacts-logo.png\",\"size\":996,\"initialSize\":996,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/header__year-logo.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/header__year-logo.png\",\"size\":1740,\"initialSize\":1740,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/footer__social-item-4.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/icon/footer__social-item-4.jpg\",\"size\":636,\"initialSize\":636,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/input-button.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/input-button.png\",\"size\":1168,\"initialSize\":1168,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/item-design-project-2.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/item-design-project-2.png\",\"size\":604,\"initialSize\":604,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/item-design-project-4.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/item-design-project-4.png\",\"size\":1321,\"initialSize\":1321,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/item-design-project.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/item-design-project.png\",\"size\":1553,\"initialSize\":1553,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/reviews-dots.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/reviews-dots.png\",\"size\":329,\"initialSize\":329,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/reviews-icon-1.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/icon/reviews-icon-1.jpg\",\"size\":6875,\"initialSize\":6875,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/reviews-icon-3.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/icon/reviews-icon-3.jpg\",\"size\":9101,\"initialSize\":9101,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/reviews-icon-4.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/icon/reviews-icon-4.jpg\",\"size\":3867,\"initialSize\":3867,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/reviews-icon-5.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/icon/reviews-icon-5.jpg\",\"size\":7055,\"initialSize\":7055,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/scheme-item-1.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/scheme-item-1.png\",\"size\":773,\"initialSize\":773,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/scheme-item-2.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/scheme-item-2.png\",\"size\":1230,\"initialSize\":1230,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/scheme-item-3.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/scheme-item-3.png\",\"size\":925,\"initialSize\":925,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/scheme-item-4.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/scheme-item-4.png\",\"size\":896,\"initialSize\":896,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/scheme-item-5.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/scheme-item-5.png\",\"size\":1001,\"initialSize\":1001,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/scheme-item-6.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/scheme-item-6.png\",\"size\":1057,\"initialSize\":1057,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/scheme-item-7.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/scheme-item-7.png\",\"size\":956,\"initialSize\":956,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/item-design-project-3.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/item-design-project-3.png\",\"size\":810,\"initialSize\":810,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/footer__social-item-1.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/icon/footer__social-item-1.jpg\",\"size\":629,\"initialSize\":629,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/guarantee_img.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/guarantee_img.jpg\",\"size\":25038,\"initialSize\":25038,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/reviews-dots-large.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/reviews-dots-large.png\",\"size\":1055,\"initialSize\":1055,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/area-dots.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/area-dots.png\",\"size\":5366,\"initialSize\":5366,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/promotion-1.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/promotion-1.png\",\"size\":164890,\"initialSize\":164890,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/promotion-3.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/promotion-3.png\",\"size\":73284,\"initialSize\":73284,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/promotion-4.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/promotion-4.png\",\"size\":145662,\"initialSize\":145662,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/content-img.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/content-img.png\",\"size\":376196,\"initialSize\":376196,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "scss/_pages.scss",
      "configJson": "{\"compiler-sass\":{\"path\":\"scss/_pages.scss\",\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"},\"autoCompile\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"sourceMap\":false,\"customOutput\":\"css/_pages.css\"}"
    },
    {
      "path": "img/promotion-2.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/promotion-2.png\",\"size\":113199,\"initialSize\":113199,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/catalog-page-list_variants.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/catalog-page-list_variants.png\",\"size\":6229,\"initialSize\":6229,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/review-logo-3.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/review-logo-3.png\",\"size\":16512,\"initialSize\":16512,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/review-logo-1.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/review-logo-1.png\",\"size\":15399,\"initialSize\":15399,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/review-logo-2.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/review-logo-2.png\",\"size\":10780,\"initialSize\":10780,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/review-logo-4.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/review-logo-4.png\",\"size\":7583,\"initialSize\":7583,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/support-contact_img1.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/support-contact_img1.png\",\"size\":502,\"initialSize\":502,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/support-contact_img3.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/support-contact_img3.png\",\"size\":673,\"initialSize\":673,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/support-form_bg.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/support-form_bg.png\",\"size\":542,\"initialSize\":542,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/support-contact_img2.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/support-contact_img2.png\",\"size\":224,\"initialSize\":224,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/support-contact_img4.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/support-contact_img4.png\",\"size\":355,\"initialSize\":355,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/work-time_img.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/work-time_img.png\",\"size\":1221,\"initialSize\":1221,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/catalog-page_img.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/catalog-page_img.png\",\"size\":456,\"initialSize\":456,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/catalog-page-list_img2.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/catalog-page-list_img2.jpg\",\"size\":5760,\"initialSize\":5760,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/catalog-page-list_img1.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/catalog-page-list_img1.jpg\",\"size\":6142,\"initialSize\":6142,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/catalog-page-list_img3.jpg",
      "configJson": "{\"compiler-jpg\":{\"path\":\"img/catalog-page-list_img3.jpg\",\"size\":3877,\"initialSize\":3877,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/review-logo/esperanza.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/review-logo/esperanza.png\",\"size\":7188,\"initialSize\":7188,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/review-logo/KULTURA_telekanal.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/review-logo/KULTURA_telekanal.png\",\"size\":12964,\"initialSize\":12964,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/review-logo/leaven.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/review-logo/leaven.png\",\"size\":7554,\"initialSize\":7554,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/review-logo/nydias.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/review-logo/nydias.png\",\"size\":10498,\"initialSize\":10498,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/review-logo/policy-design-lab.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/review-logo/policy-design-lab.png\",\"size\":11359,\"initialSize\":11359,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/calendar-icon.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/calendar-icon.png\",\"size\":327,\"initialSize\":327,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/clock-icon.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/clock-icon.png\",\"size\":739,\"initialSize\":739,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/eye-icon.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/eye-icon.png\",\"size\":539,\"initialSize\":539,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/logo-grey.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/logo-grey.png\",\"size\":1065,\"initialSize\":1065,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/quote-icon.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/quote-icon.png\",\"size\":613,\"initialSize\":613,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/scheme-1.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/scheme-1.png\",\"size\":1854,\"initialSize\":1854,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "img/icon/scheme-3.png",
      "configJson": "{\"compiler-png\":{\"path\":\"img/icon/scheme-3.png\",\"size\":1705,\"initialSize\":1705,\"optimized\":false,\"height\":0,\"width\":0}}"
    },
    {
      "path": "css/style.css",
      "configJson": "{\"compiler-css\":{\"path\":\"css/style.css\"},\"autoCompile\":false,\"sourceMap\":false,\"compiler-minify-css\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":false},\"compiler-autoprefixer\":{\"enabled\":false},\"customOutput\":\"css/style-dist.css\"}"
    }
  ],
  "fileTree": {
    "expandedDirs": [],
    "hideSystemFiles": true,
    "systemFiles": [
      ".*",
      "desktop.ini",
      "prepros.config",
      "$RECYCLE.BIN",
      "prepros.cfg",
      "prepros-6.config",
      "Prepros Export"
    ],
    "hideUnwatchedFiles": false
  },
  "imports": [
    {
      "path": "scss/style.scss",
      "imports": [
        "scss/_approach.scss",
        "scss/_catalog.scss",
        "scss/_custom_photo-gal.scss",
        "scss/_banner.scss",
        "scss/_benefits.scss",
        "scss/_block.scss",
        "scss/_header.scss",
        "scss/_examples.scss",
        "scss/_examples-block.scss",
        "scss/_footer.scss",
        "scss/_form.scss",
        "scss/_inform.scss",
        "scss/_price-block.scss",
        "scss/_reviews.scss",
        "scss/_scheme.scss",
        "scss/_main.scss",
        "scss/_services.scss",
        "scss/_pages.scss",
        "scss/_product.scss"
      ]
    }
  ],
  "projectView": {
    "selectedView": "file-tree"
  },
  "fileWatcher": {
    "enabled": true,
    "watchedExtensions": [
      "less",
      "sass",
      "scss",
      "styl",
      "md",
      "markdown",
      "coffee",
      "js",
      "jade",
      "haml",
      "slim",
      "ls",
      "kit",
      "png",
      "jpg",
      "jpeg",
      "ts",
      "pug",
      "css",
      "html",
      "htm",
      "php",
      "rb",
      "asp",
      "aspx",
      "cfm",
      "chm",
      "cms",
      "do",
      "erb",
      "jsp",
      "mhtml",
      "mspx",
      "pl",
      "py",
      "shtml",
      "cshtml",
      "cs",
      "vb",
      "vbs",
      "tpl",
      "ctp"
    ]
  },
  "pathFilters": [
    "node_modules",
    ".*",
    "bower_components",
    "prepros.config",
    "Prepros Export",
    "prepros-6.config",
    "prepros.cfg",
    "wp-admin",
    "wp-includes"
  ],
  "server": {
    "port": 7879,
    "assignNewPortAutomatically": true,
    "enable": true,
    "proxy": {
      "enable": false,
      "url": ""
    }
  },
  "browser-sync": {
    "enable": false,
    "clicks": true,
    "forms": true,
    "scroll": true
  },
  "live-reload": {
    "enable": true,
    "animate": true,
    "delay": 0
  },
  "ftp-deploy": {
    "connectionType": "ftp",
    "remotePath": "",
    "uploadTimeout": 20000,
    "uploadOnChange": false,
    "ftp": {
      "secure": false,
      "host": "",
      "port": 21,
      "user": "",
      "password": ""
    },
    "sftp": {
      "host": "",
      "port": 22,
      "usePrivateKey": false,
      "username": "",
      "password": "",
      "privateKey": "",
      "passphrase": ""
    },
    "pathFilters": [
      "config.rb",
      "prepros.config",
      "prepros-6.config",
      "node_modules",
      "Prepros Export",
      ".git",
      ".idea",
      ".sass-cache",
      ".hg",
      ".svn",
      ".cache",
      ".DS_Store",
      "*.sass",
      "*.scss",
      "*.less",
      "*.pug",
      "*.jade",
      "*.styl",
      "*.haml",
      "*.slim",
      "*.coffee",
      "*.ls",
      "*.kit",
      "*.ts"
    ],
    "history": []
  },
  "file-type-sass": "{\"compilers\":[\"node-sass\",\"autoprefixer\",\"minify-css\"],\"output\":{\"replaceSegments\":[\"less\",\"sass\",\"stylus\",\"scss\",\"styl\"]},\"compiler-sass\":{\"libSass\":true,\"compass\":false,\"fullCompass\":false,\"outputStyle\":\"expanded\"}}",
  "file-type-less": "{\"autoCompile\":true,\"compiler-autoprefixer\":{\"enabled\":false},\"compiler-minify-css\":{\"enabled\":false},\"sourceMap\":false,\"compilers\":[\"less\",\"autoprefixer\",\"minify-css\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"less\",\"sass\",\"stylus\",\"scss\",\"styl\"],\"replaceSegmentsWith\":[\"css\"],\"relative\":\"\"},\"compiler-less\":{\"enabled\":true}}",
  "autoprefixer": {
    "browsers": "last 4 versions"
  },
  "file-type-pug": "{\"autoCompile\":true,\"compiler-pug\":{\"pretty\":true,\"enabled\":true},\"compilers\":[\"pug\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"jade\",\"haml\",\"slim\",\"markdown\",\"md\",\"kit\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-css": "{\"autoCompile\":false,\"sourceMap\":false,\"compiler-minify-css\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":false},\"compiler-autoprefixer\":{\"enabled\":false},\"compilers\":[\"autoprefixer\",\"cssnext\",\"minify-css\"],\"output\":{\"outputType\":\"RELATIVE_SOURCE\",\"replaceSegments\":[],\"replaceSegmentsWith\":[],\"relative\":\"\"},\"outputSuffix\":\"-dist\"}",
  "file-type-javascript": "{\"autoCompile\":false,\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":true},\"compiler-javascript\":{\"mangle\":true},\"compiler-babel\":{\"enabled\":false},\"sourceMap\":false,\"compilers\":[\"concat-js\",\"babel\",\"uglify-js\"],\"output\":{\"outputType\":\"RELATIVE_SOURCE\",\"replaceSegments\":[],\"replaceSegmentsWith\":[],\"relative\":\"\"},\"outputSuffix\":\"-dist\",\"compiler-concat-js\":{\"enabled\":true}}",
  "file-type-stylus": "{\"autoCompile\":true,\"sourceMap\":false,\"compiler-autoprefixer\":{\"enabled\":false},\"compiler-stylus\":{\"nib\":false,\"enabled\":true},\"compiler-minify-css\":{\"enabled\":false},\"compilers\":[\"stylus\",\"autoprefixer\",\"minify-css\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"less\",\"sass\",\"stylus\",\"scss\",\"styl\"],\"replaceSegmentsWith\":[\"css\"],\"relative\":\"\"}}",
  "file-type-markdown": "{\"autoCompile\":true,\"compiler-markdown\":{\"sanitize\":false,\"gfm\":true,\"wrapWithHtml\":false,\"enabled\":true,\"githubFlavored\":true},\"compilers\":[\"markdown\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"jade\",\"haml\",\"slim\",\"markdown\",\"md\",\"kit\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-haml": "{\"autoCompile\":true,\"compiler-haml\":{\"pretty\":true,\"doubleQuotes\":false,\"enabled\":true,\"doubleQuoteAttributes\":true},\"compilers\":[\"haml\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"jade\",\"haml\",\"slim\",\"markdown\",\"md\",\"kit\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-slim": "{\"autoCompile\":true,\"compiler-slim\":{\"pretty\":true,\"indent\":\"default\",\"enabled\":true},\"compilers\":[\"slim\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"jade\",\"haml\",\"slim\",\"markdown\",\"md\",\"kit\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-coffee-script": "{\"autoCompile\":true,\"compiler-coffee-script\":{\"bare\":false,\"mangle\":true,\"iced\":false,\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":true},\"sourceMap\":false,\"compilers\":[\"coffee-script\",\"uglify-js\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"coffee\",\"coffeescript\",\"coffeescripts\",\"ls\",\"livescript\",\"livescripts\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-livescript": "{\"autoCompile\":true,\"compiler-livescript\":{\"bare\":false,\"mangle\":true,\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":true},\"compilers\":[\"livescript\",\"uglify-js\"],\"sourceMap\":false,\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"coffee\",\"coffeescript\",\"coffeescripts\",\"ls\",\"livescript\",\"livescripts\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "file-type-kit": "{\"autoCompile\":true,\"compiler-kit\":{\"minifyHtml\":false,\"enabled\":true},\"compilers\":[\"kit\"],\"output\":{\"outputType\":\"REPLACE_SEGMENT\",\"replaceSegments\":[\"jade\",\"haml\",\"slim\",\"markdown\",\"md\",\"kit\"],\"replaceSegmentsWith\":[\"html\"],\"relative\":\"\"}}",
  "uglify-js": {
    "compress": {
      "sequences": true,
      "properties": true,
      "dead_code": true,
      "drop_debugger": true,
      "unsafe": false,
      "unsafe_comps": false,
      "conditionals": true,
      "comparisons": true,
      "evaluate": true,
      "booleans": true,
      "loops": true,
      "unused": true,
      "hoist_funs": true,
      "keep_fargs": false,
      "hoist_vars": false,
      "if_return": true,
      "join_vars": true,
      "cascade": true,
      "side_effects": true,
      "pure_getters": false,
      "negate_iife": true,
      "screw_ie8": false,
      "drop_console": false,
      "angular": false,
      "warnings": true,
      "pure_funcs": [],
      "global_defs": []
    },
    "output": {
      "quote_keys": false,
      "space_colon": true,
      "ascii_only": false,
      "unescape_regexps": false,
      "inline_script": false,
      "beautify": false,
      "bracketize": false,
      "semicolons": true,
      "comments": false,
      "preserve_line": false,
      "screw_ie8": false
    }
  },
  "cssnext": {
    "customProperties": true,
    "applyRule": true,
    "calc": false,
    "nesting": true,
    "customMedia": true,
    "mediaQueriesRange": true,
    "customSelectors": true,
    "attributeCaseInsensitive": true,
    "colorRebeccapurple": true,
    "colorHwb": true,
    "colorGray": true,
    "colorHexAlpha": true,
    "colorFunction": true,
    "fontVariant": true,
    "filter": true,
    "initial": true,
    "rem": true,
    "pseudoElements": true,
    "pseudoClassMatches": true,
    "pseudoClassNot": true,
    "pseudoClassAnyLink": true,
    "colorRgba": true,
    "overflowWrap": true
  },
  "file-type-typescript": "{\"compilers\":[\"typescript\",\"uglify-js\"]}",
  "babel": {
    "useBabelRc": true,
    "presets": {
      "babel-preset-es2015": true
    },
    "plugins": {
      "babel-plugin-syntax-jsx": true,
      "babel-plugin-transform-react-jsx": true,
      "babel-plugin-transform-async-to-generator": true,
      "babel-plugin-transform-class-properties": true,
      "babel-plugin-transform-object-rest-spread": true
    }
  },
  "file-type-png": "{\"compilers\":[\"png\"]}",
  "file-type-jpg": "{\"compilers\":[\"jpg\"]}"
}